{
    "LIST_LOCAL_UPLOAD_FILES": "",
    "ADMIN_FOLDER_INFO": "",
    "ADMIN_FILE_SELECT": "",
    "INTERNAL_ERROR_FILE_NOT_EXIST": "",
    "INTERNAL_ERROR_FP_OPEN_LOCAL": "",
    "DESIGNED": "",
    "LOCAL_UPLOAD_BT": "",
    "LOCAL_UPLOAD": "",
    "INSTALL_FILE_NOT_FOUND_TITLE": "",
    "INSTALL_FILE_NOT_FOUND_DESC": "",
    "2_W": "",
    "REPORTING_AN_ISSUE": "",
    "SIZE_DATA": "",
    "INCOMPATIBLE_OPTIONS_W": "",
    "NO_BROWSER_SUPPORT": "",
    "PLURAL_ENDING": "",
    "JI_WEB_RE": "",
    "SEL_FILE": "",
    "SEND": "அனுப்பு",
    "UP": "பதிவேற்றப்படுகிறது…",
    "ONE_TIME_DL": "",
    "PSW": "கடவுச்சொல்",
    "TIME_LIM": "",
    "MAX_FILE_SIZE": "அதிகபட்ச கோப்பு அளவு",
    "POWERED_BY": "",
    "MADE_WITH": "",
    "JI_PROJECT": "ஜிராபியூ திட்டம்",
    "1_MIN": "ஒரு நிமிடம்",
    "1_H": "ஒரு மணி நேரம்",
    "1_D": "ஒரு நாள்",
    "1_W": "ஒரு வாரம்",
    "1_M": "ஒரு மாதம்",
    "1_Q": "",
    "1_Y": "ஒரு வருடம்",
    "NONE": "",
    "UP_PSW": "",
    "2_BIG": "கோப்பு மிகப் பெரியது",
    "FILE_LIM": "",
    "FILE_DIR_W": "",
    "LINK_DIR_W": "",
    "ASYNC_DIR_W": "",
    "INSTALL_SCRIPT_HERE": "",
    "ERR_OCC": "தவறு நடந்தது",
    "FILE_UP": "கோப்பு பதிவேற்றப்பட்டது.",
    "DL_PAGE": "பதிவிறக்க பக்கம்",
    "VALID_UNTIL": "இந்த கோப்பு பின்வரும் தேதி வரை செல்லுபடியாகும்",
    "VIEW_LINK": "இணைப்பைக் காண்க",
    "DIRECT_DL": "நேரடி பதிவிறக்க இணைப்பு",
    "DELETE_LINK": "இணைப்பை நீக்கு",
    "DL": "பதிவிறக்கு",
    "PREVIEW": "முன்னோட்டம்",
    "FILE_404": "",
    "FILE_NOT_AVAIL": "",
    "FILE_DELETED": "",
    "FILE_EXPIRED": "",
    "PSW_PROTEC": "",
    "GIMME_PSW": "",
    "ACCESS_KO": "",
    "NOW_DOWNLOADING": "",
    "USING_SERVICE": "",
    "TOS": "",
    "AUTO_DESTRUCT": "",
    "INTERNAL_ERROR_DEL": "",
    "CONF_AUTOGEN_COMMENT": "",
    "CANNOT_CREATE_DIR": "",
    "MANUAL_CREATE": "",
    "DIR_NOT_W": "",
    "GIMME_W": "",
    "HERE_SOLUTION": "",
    "CONF_SOLUTION": "",
    "CONF_SOLUTION_2": "",
    "JI_INSTALL": "",
    "STEP": "",
    "OUT_OF": "",
    "ADMIN_PSW": "",
    "FINALIZATION": "",
    "SETTING_UP": "",
    "PREV_STEP": "",
    "RETRY_STEP": "",
    "JI_FONCTIONAL": "",
    "INFO": "",
    "BASE_ADDR_INFO": "",
    "BASE_ADDR": "",
    "DATA_DIR_EXPLAINATION": "",
    "DATA_DIR": "",
    "NEXT_STEP": "",
    "ADMIN_INTERFACE_INFO": "",
    "NO_ADMIN": "",
    "NO_ADMIN_AUTH": "",
    "LOGIN": "",
    "BAD_PSW": "",
    "ADMIN_INTERFACE": "",
    "CLEAN_EXPIRED": "",
    "CLEAN_INCOMPLETE": "",
    "CLEAN": "",
    "SEARCH_NAME": "",
    "SEARCH": "",
    "LS_FILES": "",
    "LIST": "",
    "ACTIONS": "",
    "SEARH_BY_HASH": "",
    "SEARCH_LINK": "",
    "CLEANED_FILES_CNT": "",
    "LOGOUT": "",
    "NOW_LOGOUT": "",
    "LINK_DELETED": "",
    "FILENAME": "",
    "FILE": "",
    "LINK": "",
    "TYPE": "",
    "SIZE": "",
    "EXPIRE": "",
    "ONETIME": "",
    "UPLOAD_DATE": "",
    "ORIGIN": "",
    "ACTION": "",
    "DEL_LINK": "",
    "DEL_FILE_LINKS": "",
    "DELETED_LINKS": "",
    "YEAR": "",
    "DAY": "",
    "MINUTE": "",
    "HOUR": "",
    "SECOND": "",
    "LESS_1_SEC": ""
}
