{
    "LIST_LOCAL_UPLOAD_FILES": "",
    "ADMIN_FOLDER_INFO": "",
    "ADMIN_FILE_SELECT": "",
    "INTERNAL_ERROR_FILE_NOT_EXIST": "",
    "INTERNAL_ERROR_FP_OPEN_LOCAL": "",
    "DESIGNED": "",
    "LOCAL_UPLOAD_BT": "",
    "LOCAL_UPLOAD": "",
    "INSTALL_FILE_NOT_FOUND_TITLE": "",
    "INSTALL_FILE_NOT_FOUND_DESC": "",
    "2_W": "",
    "REPORTING_AN_ISSUE": "",
    "SIZE_DATA": "",
    "INCOMPATIBLE_OPTIONS_W": "",
    "NO_BROWSER_SUPPORT": "",
    "PLURAL_ENDING": "",
    "ACCESS_KO": "", 
    "ACTION": "", 
    "ACTIONS": "", 
    "ADMIN_INTERFACE": "", 
    "ADMIN_PSW": "", 
    "ERR_OCC": "", 
    "BASE_ADDR": "", 
    "USING_SERVICE": "", 
    "CLEAN": "", 
    "CLEAN_EXPIRED": "", 
    "CLEAN_INCOMPLETE": "", 
    "DATA_DIR": "", 
    "DEL_FILE_LINKS": "", 
    "DEL_LINK": "", 
    "DELETE_LINK": "", 
    "DELETED_LINKS": "", 
    "DIRECT_DL": "", 
    "DL": "", 
    "DL_PAGE": "", 
    "EXPIRE": "", 
    "FILE_DELETED": "", 
    "2_BIG": "", 
    "FILE_NOT_AVAIL": "", 
    "FILE_LIM": "", 
    "FILE_UP": "", 
    "FILENAME": "", 
    "FINALIZATION": "", 
    "GIMME_PSW": "", 
    "HERE_SOLUTION": "", 
    "INFO": "", 
    "JI_INSTALL": "", 
    "INSTALL_SCRIPT_HERE": "", 
    "INTERNAL_ERROR_DEL": "", 
    "JI_PROJECT": "", 
    "ADMIN_INTERFACE_INFO": "", 
    "JI_FONCTIONAL": "", 
    "SETTING_UP": "", 
    "JI_WEB_RE": "", 
    "LINK_DELETED": "", 
    "LIST": "", 
    "LS_FILES": "", 
    "LOGIN": "", 
    "LOGOUT": "", 
    "MAX_FILE_SIZE": "", 
    "NEXT_STEP": "", 
    "NONE": "", 
    "CLEANED_FILES_CNT": "", 
    "1_D": "", 
    "1_H": "", 
    "1_MIN": "", 
    "1_M": "", 
    "ONE_TIME_DL": "", 
    "1_W": "", 
    "1_Y": "", 
    "ONETIME": "", 
    "ORIGIN": "", 
    "PSW": "", 
    "PSW_PROTEC": "", 
    "PREVIEW": "", 
    "PREV_STEP": "", 
    "RETRY_STEP": "", 
    "SEARCH": "", 
    "SEARCH_LINK": "", 
    "SEARH_BY_HASH": "", 
    "SEARCH_NAME": "", 
    "SEL_FILE": "", 
    "SEND": "", 
    "SIZE": "", 
    "NO_ADMIN": "", 
    "FILE_404": "", 
    "NO_ADMIN_AUTH": "", 
    "ASYNC_DIR_W": "", 
    "BASE_ADDR_INFO": "",
    "DATA_DIR_EXPLAINATION": "", 
    "FILE_DIR_W": "", 
    "CANNOT_CREATE_DIR": "", 
    "DIR_NOT_W": "", 
    "LINK_DIR_W": "", 
    "CONF_SOLUTION": "", 
    "CONF_SOLUTION_2": "", 
    "FILE_EXPIRED": "", 
    "VALID_UNTIL": "", 
    "CONF_AUTOGEN_COMMENT": "", 
    "TIME_LIM": "", 
    "TYPE": "", 
    "UPLOAD_DATE": "", 
    "UP_PSW": "", 
    "UP": "", 
    "VIEW_LINK": "", 
    "AUTO_DESTRUCT": "", 
    "BAD_PSW": "", 
    "NOW_DOWNLOADING": "", 
    "NOW_LOGOUT": "", 
    "MANUAL_CREATE": "", 
    "GIMME_W": "", 
    "DAY": "", 
    "FILE": "", 
    "HOUR": "", 
    "LESS_1_SEC": "", 
    "LINK": "", 
    "MINUTE": "", 
    "OUT_OF": "", 
    "POWERED_BY": "", 
    "SECOND": "", 
    "STEP": "", 
    "YEAR": ""
}
